[tox]
envlist = v04
skipsdist = True

[testenv]
deps =
    pytest
    jsonschema
    pyld
    pyshacl
    schema_salad
    pytest-httpserver
commands =
    pytest tests --color=yes --basetemp={envtmpdir} {posargs:-v}