{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.6.dev1/schemas/coordinate_systems.schema",
  "title": "NGFF CoordinateSystem",
  "description": "JSON from OME-NGFF .zattrs",
  "type": "array",
  "uniqueItems": true,
  "items": {
    "$ref": "#/$defs/coordinateSystem"
  },
  "$defs": {
    "coordinateSystem": {
      "description": "Coordinate Systems for OME-NGFF",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of coordinate system"
        },
        "axes": {
          "$ref": "https://ngff.openmicroscopy.org/0.6.dev1/schemas/axes.schema"
        }
      },
      "required": [
        "name",
        "axes"
      ]
    }
  }
}
