{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.6.dev1/schemas/strict_axes.schema",
  "title": "NGFF Strict Axes",
  "description": "JSON from OME-NGFF .zattrs",
  "allOf": [
    {
      "$ref": "https://ngff.openmicroscopy.org/0.6.dev1/schemas/axes.schema"
    },
    {
      "items": {
        "type": "object",
        "properties": {
            "type": {
                "type": "string",
                "enum": [
                  "array",
                  "channel",
                  "time",
                  "space",
                  "displacement",
                  "coordinate",
                  "frequency"
                ]
            }
        }
      }
    }
  ]
}
