{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.6.dev2/schemas/axes.schema",
  "title": "NGFF Axes",
  "description": "JSON from OME-NGFF .zattrs",
  "type": "array",
  "uniqueItems": true,
  "minItems": 1,
  "maxItems": 5,
  "items": {
    "$ref": "#/$defs/axis"
  },
  "$comment": "Ensure that there exist at most three space axes",
  "contains": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "type": {
        "type": "string",
        "enum": [
          "space"
        ]
      },
      "unit": {
        "type": "string"
      }
    }
  },
  "minContains": 2,
  "maxContains": 3,
  "$defs": {
    "axis": {
      "type": "object",
      "name": "Axis",
      "description": "A single coordinate system axis.",
      "properties": {
        "name": {
          "type": "string",
          "minLength": 1,
          "description": "Name of the axis. Must be unique within the coordinate system."
        },
        "longName": {
          "type": "string",
          "description": "Longer name or description of the axis."
        },
        "type": {
          "type": "string",
          "description": "Type of the axis. Can be a predefined type or custom type."
        },
        "discrete": {
          "type": "boolean",
          "description": "Whether the dimension is discrete"
        },
        "unit": {
          "type": "string",
          "description": "Unit for the axis"
        }
      },
      "required": [
        "name"
      ]
    }
  }
}
