{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.6.dev4/schemas/scene.schema",
  "title": "Scene",
  "description": "Scene metadata combining coordinate systems and coordinate transformations to define spatial relationships",
  "type": "object",
  "properties": {
    "ome": {
      "type": "object",
      "properties": {
        "scene":{
          "properties": {
            "coordinateSystems": {
                "$ref": "coordinate_systems.schema",
                "description": "Coordinate systems to combine with transforms to define spatial relationships"
            },
            "coordinateTransformations": {
              "$comment": "Coordinate transformations defining spatial relationships between coordinate systems",
              "type": "array",
              "items": {
                "allOf": [
                  {
                    "$ref": "coordinate_transformations.schema#/$defs/coordinateTransformation"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "input": {
                        "allOf": [
                          {"$ref": "coordinate_transformations.schema#/$defs/inputOutput"},
                          {"required": ["name"]}
                        ]
                      },
                      "output": {
                        "allOf": [
                          {"$ref": "coordinate_transformations.schema#/$defs/inputOutput"},
                          {"required": ["name"]}
                        ]
                      }
                    },
                    "required": ["input", "output"]
                  }
                ]
              },
              "minItems": 1,
              "uniqueItems": true,
              "description": "Coordinate transformations defining spatial relationships between coordinate systems with scene-specific constraints"
            },
            "arrayCoordinateSystem": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Name of coordinate space"
                },
                "axes": {
                  "allOf": [
                    {
                      "$ref": "axes.schema"
                    },
                    {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "type": {
                            "const": "array"
                          }
                        }
                      }
                    }
                  ]
                }
              },
              "required": [
                "axes"
              ]
            }
          },
          "type": "object",
          "required": ["coordinateTransformations"]
        }
      },
    "required": ["scene"]
    }
  },
  "required": ["ome"]
}
