{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.6.dev4/schemas/scene.schema",
  "title": "Scene",
  "description": "Scene metadata combining coordinate systems and coordinate transformations to define spatial relationships",
  "type": "object",
  "properties": {
    "ome": {
      "type": "object",
      "properties": {
        "scene":{
          "properties": {
            "coordinateSystems": {
                "$ref": "coordinate_systems.schema",
                "description": "Coordinate systems to combine with transforms to define spatial relationships"
            },
            "coordinateTransformations": {
              "$comment": "Merge general coordinate transformations with constraints for scene metadata",
              "type": "array",
              "minItems": 1,
              "items": {
                "allOf": [
                  {
                    "$ref": "coordinate_transformations.schema#/$defs/coordinateTransformation",
                    "description": "Parameters of any possible transform"
                  },
                  {
                    "type": "object",
                    "description": "Transformations between two referenced coordinate systems",
                    "properties": {
                      "input": {
                        "type": "object",
                        "properties": {
                          "name": {"type": "string"},
                          "path": {"type": "string"}
                        },
                        "required": ["name"],
                        "additionalProperties": false,
                        "description": "Must reference a coordinate system defined in the same metadata document (path empty) or in a subgroup (path provided)"
                      },
                      "output": {
                        "type": "object",
                        "properties": {
                          "name": {"type": "string"},
                          "path": {"type": "string"}
                        },
                        "required": ["name"],
                        "additionalProperties": false,
                        "description": "Must reference a coordinate system defined in the same metadata document (path empty) or in a subgroup (path provided)"
                      }
                    },
                    "required": ["input", "output"]
                  }
                ]
              }
            }
          },
          "type": "object",
          "required": ["coordinateTransformations"]
        }
      },
    "required": ["scene"]
    }
  },
  "required": ["ome"]
}
