{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.6.dev3/schemas/strict_plate.schema",
  "allOf": [
    {
      "$ref": "https://ngff.openmicroscopy.org/0.6.dev3/schemas/plate.schema"
    },
    {
      "properties": {
        "ome": {
          "properties": {
            "plate": {
              "properties": {
                "acquisitions": {
                  "items": {
                    "required": [
                      "name",
                      "maximumfieldcount"
                    ]
                  }
                }
              },
              "required": [
                "name"
              ]
            }
          }
        }
      }
    }
  ]
}
